{
  "name": "retail_app",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "lint": "eslint src --ext .js,.jsx",
    "test": "node node_modules/jest/bin/jest.js",
    "devtools": "react-devtools"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jest-expo": "~18.0.0",
    "npm": "4.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-devtools": "^2.4.0",
    "react-dom": "16.0.0-alpha.12",
    "react-native-scripts": "0.0.40",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "expo": "^18.0.3",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-elements": "^0.13.0"
  }
}
